# mybatis-first

./: README.md  Servlet filter的使用总结.md  pom.xml
src/main/java/org/jast/mybatis/base/entity/: BaseEntity.java
src/main/java/org/jast/mybatis/blog/controller/: LoginController.java
src/main/java/org/jast/mybatis/blog/dao/: PermissionEntityMapper.java  RoleEntityMapper.java  RolePermissionEntityMapper.java  UserEntityMapper.java  UserRoleEntityMapper.java
src/main/java/org/jast/mybatis/blog/entity/: PermissionEntity.java  PermissionEntityExample.java  RoleEntity.java  RoleEntityExample.java  RolePermissionEntity.java  RolePermissionEntityExample.java  UserEntity.java  UserEntityExample.java  UserRoleEntity.java  UserRoleEntityExample.java
src/main/java/org/jast/mybatis/blog/service/: UserService.java
src/main/java/org/jast/mybatis/cms/controller/: ArticleController.java
src/main/java/org/jast/mybatis/cms/dao/: ArticleDao.java  CategoryDao.java
src/main/java/org/jast/mybatis/cms/dao/sqlprovider/: ArticleSQLProvider.java
src/main/java/org/jast/mybatis/cms/entity/: Article.java  Category.java
src/main/java/org/jast/mybatis/cms/service/: ArticleService.java
src/main/java/org/jast/mybatis/config/: AppConfig.java  MvcConfig.java  MybatisMappings.java  ServletInitializer.java  ServletInitializer1.java  ShiroConfig.java  ShiroWebConfig.java
src/main/java/org/jast/mybatis/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/org/jast/mybatis/shiro/realm/: UserRealm.java
src/main/java/org/jast/mybatis/springboot/controller/: SampleController.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties  log4j2.xml
src/main/resources/org/jast/mybatis/blog/mapper/: PermissionEntityMapper.xml  RoleEntityMapper.xml  RolePermissionEntityMapper.xml  UserEntityMapper.xml  UserRoleEntityMapper.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/cms/: addArticle.jsp
src/main/webapp/resources/jquery-plugin/custom-plugins/1.hello-world/: 1.hello-world.html  jquery.helloWorld.js
src/main/webapp/resources/jquery-plugin/custom-plugins/2.accordion/: jquery.accordion.html
src/main/webapp/resources/jquery-plugin/custom-plugins/3.mathUtils/: jquery.mathUtils.html
src/main/webapp/resources/jquery-plugin/third-plugins/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js
src/sql/: db.sql
web/: index.jsp
web/WEB-INF/view/: login.jsp
web/WEB-INF/view/cms/: addArticle.jsp
web/resources/bootstrap-3.3.5-dist/: custom color.md
web/resources/jquery-plugin/custom-plugins/2.accordion/: jquery.accordion.js
web/resources/jquery-plugin/custom-plugins/3.mathUtils/: jquery.mathUtils.html  jquery.mathUtils.js
